<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Table / iTable' caption='Visión Mapa' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Table (iTables)&quot;'>
        <calculation class='tableau' formula='&quot;Table (iTables)&quot;' />
        <aliases>
          <alias key='&quot;Table (iTables)&quot;' value='Table / iTable' />
        </aliases>
        <members>
          <member alias='Table / iTable' value='&quot;Table (iTables)&quot;' />
          <member value='&quot;Type of game&quot;' />
        </members>
      </column>
      <column caption='Donut selector' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Type of game&quot;'>
        <calculation class='tableau' formula='&quot;Type of game&quot;' />
        <members>
          <member value='&quot;Type of game&quot;' />
          <member value='&quot;Mesa&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Daily Objectives+ (Sample - Casino)' inline='true' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Casino' name='excel-direct.15qbg1u0xjikfk138j4w00npgnqm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sergi.delrio/Downloads/Sample - Casino.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15qbg1u0xjikfk138j4w00npgnqm' name='Position' table='[Position$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='Table' ordinal='0' />
              <column datatype='integer' name='X' ordinal='1' />
              <column datatype='integer' name='Y' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.15qbg1u0xjikfk138j4w00npgnqm' name='Daily Objectives' table='[&apos;Daily Objectives$&apos;]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='string' name='Table' ordinal='0' />
              <column datatype='integer' name='Daily Objective' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15qbg1u0xjikfk138j4w00npgnqm' name='Tables' table='[Tables$]' type='table'>
            <columns gridOrigin='A1:H381:no:A1:H381:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Table' ordinal='1' />
              <column datatype='string' name='Type of game' ordinal='2' />
              <column datatype='date' name='Day' ordinal='3' />
              <column datatype='integer' name='Num of games' ordinal='4' />
              <column datatype='real' name='Minimum bet' ordinal='5' />
              <column datatype='integer' name='Bet' ordinal='6' />
              <column datatype='integer' name='Payment' ordinal='7' />
            </columns>
          </relation>
          <relation all='true' name='Tables1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='City' />
              <column datatype='string' name='Table' />
              <column datatype='string' name='Type of game' />
              <column datatype='date' name='Day' />
              <column datatype='integer' name='Num of games' />
              <column datatype='real' name='Minimum bet' />
              <column datatype='integer' name='Bet' />
              <column datatype='integer' name='Payment' />
              <column datatype='datetime' name='Game Start' />
              <column datatype='datetime' name='Game End' />
              <column datatype='integer' name='Game ID' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.15qbg1u0xjikfk138j4w00npgnqm' name='Tables1' table='[Tables$]' type='table'>
              <columns gridOrigin='A1:H381:no:A1:H381:0' header='yes' outcome='6'>
                <column datatype='string' name='City' ordinal='0' />
                <column datatype='string' name='Table' ordinal='1' />
                <column datatype='string' name='Type of game' ordinal='2' />
                <column datatype='date' name='Day' ordinal='3' />
                <column datatype='integer' name='Num of games' ordinal='4' />
                <column datatype='real' name='Minimum bet' ordinal='5' />
                <column datatype='integer' name='Bet' ordinal='6' />
                <column datatype='integer' name='Payment' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.15qbg1u0xjikfk138j4w00npgnqm' name='iTables' table='[iTables$]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Table' ordinal='0' />
                <column datatype='string' name='Type of game' ordinal='1' />
                <column datatype='date' name='Day' ordinal='2' />
                <column datatype='datetime' name='Game Start' ordinal='3' />
                <column datatype='datetime' name='Game End' ordinal='4' />
                <column datatype='integer' name='Game ID' ordinal='5' />
                <column datatype='integer' name='Bet' ordinal='6' />
                <column datatype='integer' name='Payment' ordinal='7' />
                <column datatype='string' name='Table' ordinal='0' />
                <column datatype='string' name='Type of game' ordinal='1' />
                <column datatype='date' name='Day' ordinal='2' />
                <column datatype='datetime' name='Game Start' ordinal='3' />
                <column datatype='datetime' name='Game End' ordinal='4' />
                <column datatype='integer' name='Game ID' ordinal='5' />
                <column datatype='integer' name='Bet' ordinal='6' />
                <column datatype='integer' name='Payment' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.15qbg1u0xjikfk138j4w00npgnqm' name='iTables' table='[iTables$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Table' ordinal='0' />
              <column datatype='string' name='Type of game' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='datetime' name='Game Start' ordinal='3' />
              <column datatype='datetime' name='Game End' ordinal='4' />
              <column datatype='integer' name='Game ID' ordinal='5' />
              <column datatype='integer' name='Bet' ordinal='6' />
              <column datatype='integer' name='Payment' ordinal='7' />
              <column datatype='string' name='Table' ordinal='0' />
              <column datatype='string' name='Type of game' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='datetime' name='Game Start' ordinal='3' />
              <column datatype='datetime' name='Game End' ordinal='4' />
              <column datatype='integer' name='Game ID' ordinal='5' />
              <column datatype='integer' name='Bet' ordinal='6' />
              <column datatype='integer' name='Payment' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table (Position)]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table (Daily Objectives)]</local-name>
            <parent-name>[Daily Objectives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Objective]</local-name>
            <parent-name>[Daily Objectives]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table]</local-name>
            <parent-name>[Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of game]</local-name>
            <parent-name>[Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Tables]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num of games]</local-name>
            <parent-name>[Tables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum bet]</local-name>
            <parent-name>[Tables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bet]</local-name>
            <parent-name>[Tables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Tables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of game (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num of games (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum bet (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bet (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Start (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game End (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID (Tables1+)]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Tables1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table (iTables)]</local-name>
            <parent-name>[iTables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of game (iTables)]</local-name>
            <parent-name>[iTables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (iTables)]</local-name>
            <parent-name>[iTables]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Start]</local-name>
            <parent-name>[iTables]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game End]</local-name>
            <parent-name>[iTables]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID]</local-name>
            <parent-name>[iTables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bet (iTables)]</local-name>
            <parent-name>[iTables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment (iTables)]</local-name>
            <parent-name>[iTables]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[pcdf:sum:Daily Profit (copia 2)_358880618909007902:qk:5]&quot;' value='% diferencia profit vs día anterior' />
        </aliases>
      </column>
      <column caption='Average bet per game' datatype='integer' name='[Bet (Tables1+) (copia)_358880618907979804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bet (Tables1+)]' />
      </column>
      <column caption='Total bet' datatype='integer' name='[Bet (Tables1+)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[Calculation_358880618524340224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bet]-[Payment]' />
      </column>
      <column caption='Table/iTable' datatype='string' hidden='true' name='[Calculation_358880618565545986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table (Position)] = [Table (iTables)] THEN &apos;iTable&apos;&#13;&#10;ELSEIF [Table (Position)] = [Table] THEN &apos;Table&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Cálculo1' datatype='string' hidden='true' name='[Calculation_358880618567213059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table (Daily Objectives)] = [Table] THEN &apos;Table&apos;&#13;&#10;ELSEIF [Table (Daily Objectives)] = [Table (iTables)] THEN &apos;iTable&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Cálculo2' datatype='integer' hidden='true' name='[Calculation_358880618575314949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table] = [Table (Position)] THEN 1&#13;&#10;ELSEIF [Table (iTables)] = [Table (Position)] THEN 0&#13;&#10;END' />
      </column>
      <column caption='Daily Profit' datatype='integer' name='[Calculation_358880618578644998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bet (Tables1+)]-[Payment (Tables1+)]' />
      </column>
      <column caption='Dim Select' datatype='string' name='[Calculation_358880618580082695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &apos;Table (iTables)&apos; THEN [Calculation_358880618812743690]&#13;&#10;ELSE [Type of game (Tables1+)]&#13;&#10;END' />
      </column>
      <column caption='EncimaObj?' datatype='string' name='[Calculation_358880618581610504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_358880618814345227] &gt; [Daily Objective] THEN &apos;Superior al objetivo&apos;&#13;&#10;ELSE &apos;Inferior al objetivo&apos;&#13;&#10;END' />
      </column>
      <column caption='iTable/Table' datatype='string' name='[Calculation_358880618812743690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;iTables&apos; THEN &apos;iTable&apos;&#13;&#10;ELSE &apos;Mesa&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit diario' datatype='integer' name='[Calculation_358880618814345227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Table (Tables1+)], [Day (Tables1+)]: SUM([Calculation_358880618578644998])}' />
      </column>
      <column caption='Tooltip Mapa' datatype='string' name='[Calculation_358880618817540108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Mesa: &apos; + [Table (Tables1+)] + &apos;\n&apos; +&#13;&#10;&apos;Type of game: &apos; + [Type of game (Tables1+)] + &apos;\n&apos;' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_358880618865930253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank per type' datatype='real' name='[Calculation_358880618869116943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Type of game (Tables1+)] : RANK([Calculation_358880618578644998])}' />
      </column>
      <column caption='Number of games' datatype='integer' name='[Calculation_358880618910314529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Game ID (Tables1+)])' />
      </column>
      <column caption='Día' datatype='integer' name='[Calculation_358880618923503653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Day (Tables1+)])*10000 + DATEPART(&apos;month&apos;, [Day (Tables1+)])*100 + DATEPART(&apos;day&apos;, [Day (Tables1+)]))' />
      </column>
      <column caption='Profitability' datatype='real' name='[Calculation_358880619170762790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_358880618578644998])/SUM([Bet (Tables1+)])' />
      </column>
      <column caption='donut selector calc' datatype='string' name='[Calculation_358880619246530601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &apos;Mesa&apos; THEN [Table (Tables1+)]&#13;&#10;ELSEIF [Parameters].[Parámetro 2] = &apos;Type of game&apos; THEN [Type of game (Tables1+)]&#13;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_358880619253313578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TooltipD2' datatype='integer' name='[Calculation_358880619271671852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City (Tables1+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Daily profit / dia anterior' datatype='integer' name='[Daily Profit (copia 2)_358880618909007902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Day (Tables1+)]: SUM([Calculation_358880618578644998])}' />
      </column>
      <column caption='Daily Profit (copia)' datatype='integer' name='[Daily Profit (copia)_358880618869764112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Type of game (Tables1+)]: SUM([Calculation_358880618578644998])}' />
      </column>
      <column datatype='date' name='[Day (Tables1+)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Minimum bet (Tables1+)]' role='measure' type='quantitative' />
      <column caption='Nombre de mesa (copia)' datatype='string' name='[Nombre de mesa (copia)_358880619214733351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Table (Tables1+)]' />
      </column>
      <column caption='Total payment' datatype='integer' name='[Payment (Tables1+)]' role='measure' type='quantitative' />
      <column caption='Table (Position)1' datatype='string' name='[Table (Position)]' role='dimension' type='nominal' />
      <column caption='Nombre de mesa' datatype='string' name='[Table (Tables1+)]' role='dimension' type='nominal' />
      <column caption='Type of game' datatype='string' name='[Type of game (Tables1+)]' role='dimension' type='nominal' />
      <column caption='Type of game (copia)' datatype='string' name='[Type of game (copia)_358880619214782504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type of game (Tables1+)]' />
      </column>
      <column caption='Type of game (table)' datatype='string' name='[Type of game]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily Objectives' datatype='table' name='[__tableau_internal_object_id__].[Daily Objectives_24654EB0E2C7461CAB44234D5AE3DDC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Position' datatype='table' name='[__tableau_internal_object_id__].[Position_563B81A684794E6B8374800C67C1A94A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tables' datatype='table' name='[__tableau_internal_object_id__].[Tables_0270654A859C4115932A0E7DB37D501A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tables1' datatype='table' name='[__tableau_internal_object_id__].[Tables_B6FEB83FFB644F17AC936CE0756F6B6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iTables' datatype='table' name='[__tableau_internal_object_id__].[iTables_E534F54AAC164DDFBB443EB0510AF4D5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_358880619271671852]' derivation='Attribute' name='[attr:Calculation_358880619271671852:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Day (Tables1+)]' derivation='MDY' name='[md:Day (Tables1+):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_358880618567213059]' derivation='None' name='[none:Calculation_358880618567213059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358880618575314949]' derivation='None' name='[none:Calculation_358880618575314949:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_358880618580082695]' derivation='None' name='[none:Calculation_358880618580082695:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358880618581610504]' derivation='None' name='[none:Calculation_358880618581610504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358880619246530601]' derivation='None' name='[none:Calculation_358880619246530601:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_358880619271671852]' derivation='None' name='[none:Calculation_358880619271671852:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_358880619271671852]' derivation='None' name='[none:Calculation_358880619271671852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City (Tables1+)]' derivation='None' name='[none:City (Tables1+):nk]' pivot='key' type='nominal' />
      <column-instance column='[Minimum bet (Tables1+)]' derivation='None' name='[none:Minimum bet (Tables1+):ok]' pivot='key' type='ordinal' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Daily Profit (copia 2)_358880618909007902]' derivation='Sum' name='[pcdf:sum:Daily Profit (copia 2)_358880618909007902:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_358880619271671852]' derivation='Sum' name='[sum:Calculation_358880619271671852:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Day (Tables1+),Nombre de mesa)' hidden='true' name='[Action (Day (Tables1+),Nombre de mesa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day (Tables1+)]' />
          <groupfilter function='level-members' level='[Table (Tables1+)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Dim Select,EncimaObj?,Minimum bet (Tables1+),Nombre de mesa,X,Y)' hidden='true' name='[Action (Dim Select,EncimaObj?,Minimum bet (Tables1+),Nombre de mesa,X,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_358880618580082695]' />
          <groupfilter function='level-members' level='[Calculation_358880618581610504]' />
          <groupfilter function='level-members' level='[none:Minimum bet (Tables1+):ok]' />
          <groupfilter function='level-members' level='[Table (Tables1+)]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Type of game)' hidden='true' name='[Action (Type of game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of game (Tables1+)]' />
        </groupfilter>
      </group>
      <group caption='Acción (donut selector calc)' hidden='true' name='[Action (donut selector calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_358880619246530601]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Mapa Casino' expression='file:///C:/Users/sergi.delrio/Documents/Bootcamp Tableau/Day 4&amp;5/Casino Empty Background Map.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='700' top='350' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Type of game (copia), Nombre de mesa (copia)'>
          <field>[Type of game (copia)_358880619214782504]</field>
          <field>[Nombre de mesa (copia)_358880619214733351]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Table / iTable' caption='Visión Mapa' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Table (iTables)&quot;'>
          <calculation class='tableau' formula='&quot;Table (iTables)&quot;' />
          <aliases>
            <alias key='&quot;Table (iTables)&quot;' value='Table / iTable' />
          </aliases>
        </column>
        <column caption='Donut selector' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Type of game&quot;'>
          <calculation class='tableau' formula='&quot;Type of game&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltar1' name='[Action1_C45AFD0AED43405C85306ED921F5B944]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtrar1' name='[Action2_B86F6FF96AD249B4BCA7CAF5DC6966AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa Casino' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Graph,Mapa Casino,Tooltip D1 (2)' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtrar2' name='[Action3_BF996753EEB143C28088BFADF99825FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hoja 5,Tooltip D2' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtrar3' name='[Action4_A0C9B313CE084B44B336514667F4C5C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hoja 4,Hoja 6,Tooltip D2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
            <column caption='Total bet' datatype='integer' name='[Bet (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Daily Profit' datatype='integer' name='[Calculation_358880618578644998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bet (Tables1+)]-[Payment (Tables1+)]' />
            </column>
            <column caption='EncimaObj?' datatype='string' name='[Calculation_358880618581610504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_358880618814345227] &gt; [Daily Objective] THEN &apos;Superior al objetivo&apos;&#13;&#10;ELSE &apos;Inferior al objetivo&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit diario' datatype='integer' name='[Calculation_358880618814345227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Table (Tables1+)], [Day (Tables1+)]: SUM([Calculation_358880618578644998])}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_358880618865930253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City (Tables1+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Daily Objective]' role='measure' type='quantitative' />
            <column datatype='date' name='[Day (Tables1+)]' role='dimension' type='ordinal' />
            <column caption='Total payment' datatype='integer' name='[Payment (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Nombre de mesa' datatype='string' name='[Table (Tables1+)]' role='dimension' type='nominal' />
            <column caption='Type of game' datatype='string' name='[Type of game (Tables1+)]' role='dimension' type='nominal' />
            <column-instance column='[Day (Tables1+)]' derivation='MDY' name='[md:Day (Tables1+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358880618581610504]' derivation='None' name='[none:Calculation_358880618581610504:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Tables1+)]' derivation='None' name='[none:City (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Table (Tables1+)]' derivation='None' name='[none:Table (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of game (Tables1+)]' derivation='None' name='[none:Type of game (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358880618578644998]' derivation='Sum' name='[sum:Calculation_358880618578644998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358880618865930253]' derivation='User' name='[usr:Calculation_358880618865930253:qk:21]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Table (Tables1+)]' ordering-type='Field'>
                <order field='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Type of game (Tables1+)]' />
                <order field='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Table (Tables1+)]' />
                <sort direction='DESC' using='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Day (Tables1+):ok]' member='20170102' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City (Tables1+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]</column>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618581610504:nk]' />
              <text column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[usr:Calculation_358880618865930253:qk:21]' />
            </encodings>
            <reference-line axis-column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>EncimaObj?:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618581610504:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nombre de mesa:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Table (Tables1+):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Type of game:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Type of game (Tables1+):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Rank junto con Type of game, Nombre de mesa:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[usr:Calculation_358880618865930253:qk:21]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Type of game (Tables1+):nk] / [federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Table (Tables1+):nk])</rows>
        <cols>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Donut selector' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Type of game&quot;'>
              <calculation class='tableau' formula='&quot;Type of game&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
            <column caption='Total bet' datatype='integer' name='[Bet (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Daily Profit' datatype='integer' name='[Calculation_358880618578644998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bet (Tables1+)]-[Payment (Tables1+)]' />
            </column>
            <column caption='Profitability' datatype='real' name='[Calculation_358880619170762790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_358880618578644998])/SUM([Bet (Tables1+)])' />
            </column>
            <column caption='donut selector calc' datatype='string' name='[Calculation_358880619246530601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &apos;Mesa&apos; THEN [Table (Tables1+)]&#13;&#10;ELSEIF [Parameters].[Parámetro 2] = &apos;Type of game&apos; THEN [Type of game (Tables1+)]&#13;&#10;END' />
            </column>
            <column caption='Nombre de mesa (copia)' datatype='string' name='[Nombre de mesa (copia)_358880619214733351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Table (Tables1+)]' />
            </column>
            <column caption='Total payment' datatype='integer' name='[Payment (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Nombre de mesa' datatype='string' name='[Table (Tables1+)]' role='dimension' type='nominal' />
            <column caption='Type of game' datatype='string' name='[Type of game (Tables1+)]' role='dimension' type='nominal' />
            <column caption='Type of game (copia)' datatype='string' name='[Type of game (copia)_358880619214782504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type of game (Tables1+)]' />
            </column>
            <column-instance column='[Nombre de mesa (copia)_358880619214733351]' derivation='None' name='[none:Nombre de mesa (copia)_358880619214733351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of game (copia)_358880619214782504]' derivation='None' name='[none:Type of game (copia)_358880619214782504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bet (Tables1+)]' derivation='Sum' name='[sum:Bet (Tables1+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358880618578644998]' derivation='Sum' name='[sum:Calculation_358880618578644998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment (Tables1+)]' derivation='Sum' name='[sum:Payment (Tables1+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358880619170762790]' derivation='User' name='[usr:Calculation_358880619170762790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Bet (Tables1+):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Payment (Tables1+):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[usr:Calculation_358880619170762790:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Bet (Tables1+):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Payment (Tables1+):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[usr:Calculation_358880619170762790:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Action (donut selector calc)]'>
            <groupfilter function='empty-level' member='[Calculation_358880619246530601]' user:ui-action-filter='[Action3_BF996753EEB143C28088BFADF99825FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Type of game (copia)_358880619214782504:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of game (copia)_358880619214782504:nk]' />
              <groupfilter function='member' level='[none:Type of game (copia)_358880619214782504:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Nombre de mesa (copia)_358880619214733351:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[usr:Calculation_358880619170762790:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]</column>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Type of game (copia)_358880619214782504:nk]</column>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Action (donut selector calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Type of game (copia)_358880619214782504:nk] / [federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Nombre de mesa (copia)_358880619214733351:nk])</rows>
        <cols>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Donut selector' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Type of game&quot;'>
              <calculation class='tableau' formula='&quot;Type of game&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
            <column caption='Total bet' datatype='integer' name='[Bet (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Daily Profit' datatype='integer' name='[Calculation_358880618578644998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bet (Tables1+)]-[Payment (Tables1+)]' />
            </column>
            <column caption='donut selector calc' datatype='string' name='[Calculation_358880619246530601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &apos;Mesa&apos; THEN [Table (Tables1+)]&#13;&#10;ELSEIF [Parameters].[Parámetro 2] = &apos;Type of game&apos; THEN [Type of game (Tables1+)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City (Tables1+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Minimum bet (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Total payment' datatype='integer' name='[Payment (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Nombre de mesa' datatype='string' name='[Table (Tables1+)]' role='dimension' type='nominal' />
            <column caption='Type of game' datatype='string' name='[Type of game (Tables1+)]' role='dimension' type='nominal' />
            <column-instance column='[City (Tables1+)]' derivation='None' name='[none:City (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum bet (Tables1+)]' derivation='None' name='[none:Minimum bet (Tables1+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358880618578644998]' derivation='Sum' name='[sum:Calculation_358880618578644998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Action (donut selector calc)]'>
            <groupfilter function='level-members' level='[Calculation_358880619246530601]' user:ui-action-filter='[Action4_A0C9B313CE084B44B336514667F4C5C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Minimum bet (Tables1+):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Minimum bet (Tables1+):ok]' />
              <groupfilter function='member' level='[none:Minimum bet (Tables1+):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Minimum bet (Tables1+):ok]</column>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Action (donut selector calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]' />
              <text column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]' />
              <size column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Ciudad:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Profit de la ciudad:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Latitude (generated)]</rows>
        <cols>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Donut selector' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Type of game&quot;'>
              <calculation class='tableau' formula='&quot;Type of game&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
            <column caption='Total bet' datatype='integer' name='[Bet (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Daily Profit' datatype='integer' name='[Calculation_358880618578644998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bet (Tables1+)]-[Payment (Tables1+)]' />
            </column>
            <column caption='donut selector calc' datatype='string' name='[Calculation_358880619246530601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &apos;Mesa&apos; THEN [Table (Tables1+)]&#13;&#10;ELSEIF [Parameters].[Parámetro 2] = &apos;Type of game&apos; THEN [Type of game (Tables1+)]&#13;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_358880619253313578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total payment' datatype='integer' name='[Payment (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Nombre de mesa' datatype='string' name='[Table (Tables1+)]' role='dimension' type='nominal' />
            <column caption='Type of game' datatype='string' name='[Type of game (Tables1+)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358880619253313578]' derivation='Min' name='[min:Calculation_358880619253313578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358880619246530601]' derivation='None' name='[none:Calculation_358880619246530601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358880618578644998]' derivation='Sum' name='[sum:Calculation_358880618578644998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>&lt;[Parameters].[Parámetro 2]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880619246530601:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Profit total:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880619246530601:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[min:Calculation_358880619253313578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880619246530601:nk]' />
              <wedge-size column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]' />
              <size column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]' />
              <text column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]' />
              <text column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880619246530601:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>&lt;[Parameters].[Parámetro 2]&gt;:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880619246530601:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Profit total:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880619246530601:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[min:Calculation_358880619253313578:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>&lt;[Parameters].[Parámetro 2]&gt;:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Profit total:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[min:Calculation_358880619253313578:qk] + [federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[min:Calculation_358880619253313578:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa Casino'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Table / iTable' caption='Visión Mapa' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Table (iTables)&quot;'>
              <calculation class='tableau' formula='&quot;Table (iTables)&quot;' />
              <aliases>
                <alias key='&quot;Table (iTables)&quot;' value='Table / iTable' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
            <column caption='Total bet' datatype='integer' name='[Bet (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Daily Profit' datatype='integer' name='[Calculation_358880618578644998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bet (Tables1+)]-[Payment (Tables1+)]' />
            </column>
            <column caption='Dim Select' datatype='string' name='[Calculation_358880618580082695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &apos;Table (iTables)&apos; THEN [Calculation_358880618812743690]&#13;&#10;ELSE [Type of game (Tables1+)]&#13;&#10;END' />
            </column>
            <column caption='EncimaObj?' datatype='string' name='[Calculation_358880618581610504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_358880618814345227] &gt; [Daily Objective] THEN &apos;Superior al objetivo&apos;&#13;&#10;ELSE &apos;Inferior al objetivo&apos;&#13;&#10;END' />
            </column>
            <column caption='iTable/Table' datatype='string' name='[Calculation_358880618812743690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;iTables&apos; THEN &apos;iTable&apos;&#13;&#10;ELSE &apos;Mesa&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit diario' datatype='integer' name='[Calculation_358880618814345227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Table (Tables1+)], [Day (Tables1+)]: SUM([Calculation_358880618578644998])}' />
            </column>
            <column datatype='string' name='[City (Tables1+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Daily Objective]' role='measure' type='quantitative' />
            <column datatype='date' name='[Day (Tables1+)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Minimum bet (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Total payment' datatype='integer' name='[Payment (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Nombre de mesa' datatype='string' name='[Table (Tables1+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Type of game' datatype='string' name='[Type of game (Tables1+)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Day (Tables1+)]' derivation='MDY' name='[md:Day (Tables1+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358880618580082695]' derivation='None' name='[none:Calculation_358880618580082695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358880618581610504]' derivation='None' name='[none:Calculation_358880618581610504:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Tables1+)]' derivation='None' name='[none:City (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum bet (Tables1+)]' derivation='None' name='[none:Minimum bet (Tables1+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table (Tables1+)]' derivation='None' name='[none:Table (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358880618814345227]' derivation='Sum' name='[sum:Calculation_358880618814345227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Day (Tables1+):ok]' member='20170102' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City (Tables1+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]</column>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618581610504:nk]' />
              <shape column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618580082695:nk]' />
              <size column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618814345227:qk]' />
              <text column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Table (Tables1+):nk]' />
              <text column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Minimum bet (Tables1+):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[Mesa <[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Table (Tables1+):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Tipo de mesa:	<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618580082695:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Objetivo: <[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618581610504:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Apuesta mínima: <[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Minimum bet (Tables1+):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Y:qk]</rows>
        <cols>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Table / iTable' caption='Visión Mapa' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Table (iTables)&quot;'>
              <calculation class='tableau' formula='&quot;Table (iTables)&quot;' />
              <aliases>
                <alias key='&quot;Table (iTables)&quot;' value='Table / iTable' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
            <column caption='Average bet per game' datatype='integer' name='[Bet (Tables1+) (copia)_358880618907979804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bet (Tables1+)]' />
            </column>
            <column caption='Total bet' datatype='integer' name='[Bet (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Daily Profit' datatype='integer' name='[Calculation_358880618578644998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bet (Tables1+)]-[Payment (Tables1+)]' />
            </column>
            <column caption='Dim Select' datatype='string' name='[Calculation_358880618580082695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &apos;Table (iTables)&apos; THEN [Calculation_358880618812743690]&#13;&#10;ELSE [Type of game (Tables1+)]&#13;&#10;END' />
            </column>
            <column caption='EncimaObj?' datatype='string' name='[Calculation_358880618581610504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_358880618814345227] &gt; [Daily Objective] THEN &apos;Superior al objetivo&apos;&#13;&#10;ELSE &apos;Inferior al objetivo&apos;&#13;&#10;END' />
            </column>
            <column caption='iTable/Table' datatype='string' name='[Calculation_358880618812743690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;iTables&apos; THEN &apos;iTable&apos;&#13;&#10;ELSE &apos;Mesa&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit diario' datatype='integer' name='[Calculation_358880618814345227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Table (Tables1+)], [Day (Tables1+)]: SUM([Calculation_358880618578644998])}' />
            </column>
            <column caption='Number of games' datatype='integer' name='[Calculation_358880618910314529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Game ID (Tables1+)])' />
            </column>
            <column datatype='string' name='[City (Tables1+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Daily Objective]' role='measure' type='quantitative' />
            <column caption='Daily profit / dia anterior' datatype='integer' name='[Daily Profit (copia 2)_358880618909007902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Day (Tables1+)]: SUM([Calculation_358880618578644998])}' />
            </column>
            <column datatype='date' name='[Day (Tables1+)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Game ID (Tables1+)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum bet (Tables1+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num of games]' role='measure' type='quantitative' />
            <column caption='Total payment' datatype='integer' name='[Payment (Tables1+)]' role='measure' type='quantitative' />
            <column caption='Nombre de mesa' datatype='string' name='[Table (Tables1+)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Type of game' datatype='string' name='[Type of game (Tables1+)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Bet (Tables1+) (copia)_358880618907979804]' derivation='Avg' name='[avg:Bet (Tables1+) (copia)_358880618907979804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day (Tables1+)]' derivation='MDY' name='[md:Day (Tables1+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358880618812743690]' derivation='None' name='[none:Calculation_358880618812743690:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Tables1+)]' derivation='None' name='[none:City (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum bet (Tables1+)]' derivation='None' name='[none:Minimum bet (Tables1+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table (Tables1+)]' derivation='None' name='[none:Table (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of game (Tables1+)]' derivation='None' name='[none:Type of game (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily Profit (copia 2)_358880618909007902]' derivation='Sum' name='[pcdf:sum:Daily Profit (copia 2)_358880618909007902:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Bet (Tables1+)]' derivation='Sum' name='[sum:Bet (Tables1+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358880618578644998]' derivation='Sum' name='[sum:Calculation_358880618578644998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num of games]' derivation='Sum' name='[sum:Num of games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment (Tables1+)]' derivation='Sum' name='[sum:Payment (Tables1+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358880618910314529]' derivation='User' name='[usr:Calculation_358880618910314529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Bet (Tables1+):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[usr:Calculation_358880618910314529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[avg:Bet (Tables1+) (copia)_358880618907979804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Payment (Tables1+):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[pcdf:sum:Daily Profit (copia 2)_358880618909007902:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Bet (Tables1+):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Num of games:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[usr:Calculation_358880618910314529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[avg:Bet (Tables1+) (copia)_358880618907979804:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Payment (Tables1+):qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880618578644998:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[pcdf:sum:Daily Profit (copia 2)_358880618909007902:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Action (Dim Select,EncimaObj?,Minimum bet (Tables1+),Nombre de mesa,X,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B86F6FF96AD249B4BCA7CAF5DC6966AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_358880618580082695]' />
              <groupfilter function='empty-level' member='[Calculation_358880618581610504]' />
              <groupfilter function='empty-level' member='[none:Minimum bet (Tables1+):ok]' />
              <groupfilter function='empty-level' member='[Table (Tables1+)]' />
              <groupfilter function='empty-level' member='[none:X:ok]' />
              <groupfilter function='empty-level' member='[none:Y:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]'>
            <groupfilter function='level-members' level='[md:Day (Tables1+):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City (Tables1+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]</column>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]</column>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]</column>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Action (Dim Select,EncimaObj?,Minimum bet (Tables1+),Nombre de mesa,X,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Mes, Día, Año de Day (Tables1+):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>iTable/Table:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618812743690:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nombre de mesa:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Table (Tables1+):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Type of game:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Type of game (Tables1+):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Type of game (Tables1+):nk] / ([federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Table (Tables1+):nk] / ([federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618812743690:nk] / ([federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok] / [federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[:Measure Names]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip D1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
            <column caption='TooltipD2' datatype='integer' name='[Calculation_358880619271671852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City (Tables1+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (Tables1+)]' derivation='None' name='[none:City (Tables1+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358880619271671852]' derivation='Sum' name='[sum:Calculation_358880619271671852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358880619271671852]' derivation='Sum' name='[sum:Calculation_358880619271671852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City (Tables1+):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880619271671852:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Ayuda e información del dashboard:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Se presenta el mapa del casino con el profit por mesa.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Cuando se selecciona una mesa del mapa, aparece la tabla inferior</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>con información útil filtrada a esta mesa.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Además, se dispone del gráfico de barras que clasifica las mesas</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>dentro de su tipo de juego con línea de referencia en la media de</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>ganancias.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880619271671852:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip D2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
            <column caption='TooltipD2' datatype='integer' name='[Calculation_358880619271671852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_358880619271671852]' derivation='Sum' name='[sum:Calculation_358880619271671852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358880619271671852]' derivation='Sum' name='[sum:Calculation_358880619271671852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880619271671852:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Ayuda e información del dashboard:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Se presenta la profitability de los juegos o mesas, según selección.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Ésta se calcula con el Profit/Bet, es decir, la ganancia neta dividida</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>por lo apostado para conseguirla.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>La tabla se muestra sólo cuando se selecciona un elemento del donut</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>chart, filtrando en éste elemento automáticamente.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880619271671852:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Daily Objectives+ (Sample - Casino)' name='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Table / iTable' caption='Visión Mapa' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Table (iTables)&quot;'>
          <calculation class='tableau' formula='&quot;Table (iTables)&quot;' />
          <aliases>
            <alias key='&quot;Table (iTables)&quot;' value='Table / iTable' />
          </aliases>
          <members>
            <member alias='Table / iTable' value='&quot;Table (iTables)&quot;' />
            <member value='&quot;Type of game&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ufwa1x1xgz5aq1118rnq0vv9tc2'>
        <column datatype='string' name='[City (Tables1+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Day (Tables1+)]' role='dimension' type='ordinal' />
        <column-instance column='[Day (Tables1+)]' derivation='MDY' name='[md:Day (Tables1+):ok]' pivot='key' type='ordinal' />
        <column-instance column='[City (Tables1+)]' derivation='None' name='[none:City (Tables1+):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50651' id='15' param='vert' type-v2='layout-flow' w='63616' x='35798' y='18490'>
            <zone h='50651' id='6' name='Mapa Casino' show-title='false' w='63616' x='35798' y='18490'>
              <layout-cache minheight='100' minwidth='208' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='54817' id='16' param='vert' type-v2='layout-flow' w='35212' x='586' y='18490'>
            <zone h='6771' id='10' mode='dropdown' name='Mapa Casino' param='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]' show-apply='true' type-v2='filter' w='35212' x='586' y='18490'>
            </zone>
            <zone fixed-size='356' h='47396' id='17' is-fixed='true' name='Bar Graph' show-title='false' w='35212' x='586' y='25261'>
              <layout-cache has-max-size-w='true' maxwidth='460' minwidth='460' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4166' id='19' param='horz' type-v2='layout-flow' w='35505' x='63909' y='69141'>
            <zone h='3646' id='11' name='Mapa Casino' pane-specification-id='0' param='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618581610504:nk]' show-title='false' type-v2='color' w='35505' x='63909' y='69141'>
            </zone>
          </zone>
          <zone h='7032' id='9' mode='slider' name='Mapa Casino' param='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[md:Day (Tables1+):ok]' type-v2='filter' w='16545' x='66618' y='11458'>
          </zone>
          <zone h='7032' id='14' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16251' x='83163' y='11458'>
          </zone>
          <zone h='4166' id='12' leg-item-layout='horz' name='Mapa Casino' pane-specification-id='0' param='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:Calculation_358880618580082695:nk]' show-title='false' type-v2='shape' w='28111' x='35798' y='69141'>
          </zone>
          <zone h='21484' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='77474'>
            <zone fixed-size='124' h='17188' id='24' is-fixed='true' name='Text table' show-title='false' w='98828' x='586' y='77474'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='10416' id='25' type-v2='text' w='83894' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='16'>CASINO - Información de mesas físicas y electrónicas - </run>
              <run bold='true' fontsize='16' italic='true'>Sala 1</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7032' id='28' type-v2='text' w='66032' x='586' y='11458'>
            <formatted-text>
              <run fontsize='14'>Mapa de mesas por presupuesto y ranking de drop (clic para ver movimiento)</run>
            </formatted-text>
          </zone>
          <zone h='4167' id='29' param='vert' type-v2='layout-flow' w='49414' x='50000' y='73307' />
          <zone forceUpdate='true' h='4167' id='30' type-v2='text' w='49414' x='586' y='73307'>
            <formatted-text>
              <run fontsize='12'>Detalle Mesa / iTable (clic para ver)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10416' id='31' is-centered='0' is-scaled='1' param='C:/Users/sergi.delrio/Downloads/SDG LOGO WHITE RGB.png' type-v2='bitmap' w='14934' x='84480' y='1042'>
          </zone>
        </zone>
        <zone h='15755' id='46' name='Tooltip D1 (2)' show-title='false' w='8565' x='91435' y='84245' />
        <zone h='17188' id='40' type-v2='dashboard-object' w='10176' x='74378' y='75651'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE8548B6-2BB4-48EE-A916-D248F84846C4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/sergi.delrio/Downloads/White-20221026T111832Z-001/White/SDG Icons-45.png</image-path>
              <tooltip-text>Ir a detalles de profitability</tooltip-text>
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4948' id='47' name='Tooltip D1 (2)' pane-specification-id='0' param='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[sum:Calculation_358880619271671852:ok]' type-v2='shape' w='10249' x='52855' y='70703' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Donut selector' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Type of game&quot;'>
          <calculation class='tableau' formula='&quot;Type of game&quot;' />
          <members>
            <member value='&quot;Type of game&quot;' />
            <member value='&quot;Mesa&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95833' id='4' param='vert' type-v2='layout-flow' w='88507' x='5124' y='0'>
            <zone h='14061' id='17' param='vert' type-v2='layout-flow' w='88507' x='5124' y='0' />
            <zone fixed-size='34' forceUpdate='true' h='5469' id='24' is-fixed='true' type-v2='text' w='88507' x='5124' y='14061'>
              <formatted-text>
                <run fontsize='14'>Representación de profit totales respecto a juego/mesa</run>
              </formatted-text>
            </zone>
            <zone fixed-size='406' h='52865' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='88507' x='5124' y='19530'>
              <zone fixed-size='433' h='52865' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='88507' x='5124' y='19530'>
                <zone fixed-size='562' h='52865' id='8' is-fixed='true' name='Hoja 6' show-title='false' w='41728' x='5124' y='19530'>
                  <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='52865' id='16' param='horz' type-v2='layout-flow' w='46779' x='46852' y='19530'>
                  <zone h='52865' id='34' name='Hoja 5' show-title='false' w='46779' x='46852' y='19530'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='180' h='23438' id='18' is-fixed='true' type-v2='layout-basic' w='88507' x='5124' y='72395'>
              <zone h='23438' id='5' param='horz' type-v2='layout-flow' w='14397' x='5124' y='72395'>
                <zone h='23438' id='13' param='horz' type-v2='layout-flow' w='14397' x='5124' y='72395' />
              </zone>
              <zone h='23438' id='19' param='horz' type-v2='layout-flow' w='74110' x='19521' y='72395'>
                <zone fixed-size='631' h='23438' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='74110' x='19521' y='72395'>
                  <zone fixed-size='43' forceUpdate='true' h='6641' id='22' is-fixed='true' type-v2='text' w='74110' x='19521' y='72395'>
                    <formatted-text>
                      <run fontsize='14'>Tabla de información profit y profitability (clic para ver)</run>
                    </formatted-text>
                  </zone>
                  <zone h='1172' id='27' name='Hoja 4' show-title='false' w='74110' x='19521' y='79036'>
                    <layout-cache fixed-size-h='1' fixed-size-w='535' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='25' param='vert' type-v2='layout-flow' w='5124' x='0' y='0' />
          <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='6369' x='93631' y='0' />
          <zone h='4167' id='28' param='vert' type-v2='layout-flow' w='88507' x='5124' y='95833' />
        </zone>
        <zone h='17839' id='2' type-v2='dashboard-object' w='10029' x='2928' y='77734'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F4BD91B7-66DA-4D1E-BDB6-1A4438F9063E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/sergi.delrio/Downloads/White-20221026T111832Z-001/White/SDG Icons-49.png</image-path>
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8594' id='23' type-v2='text' w='99048' x='73' y='0'>
          <formatted-text>
            <run bold='true' fontsize='16'>CASINO - Información de la productividad de la mesas y juegos - </run>
            <run bold='true' fontsize='16' italic='true'>Sala 1</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='56' h='10807' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='9444' x='46999' y='13542'>
          <formatted-text>
            <run>Selector de dimensión</run>
          </formatted-text>
        </zone>
        <zone h='14844' id='33' name='Tooltip D2' show-title='false' w='8492' x='90922' y='83854' />
        <zone h='12760' id='36' name='Hoja 5' pane-specification-id='0' param='[federated.1ufwa1x1xgz5aq1118rnq0vv9tc2].[none:City (Tables1+):nk]' type-v2='color' w='10249' x='84187' y='49219' />
        <zone h='10417' id='37' is-centered='0' is-scaled='1' param='C:/Users/SERGI~1.DEL/AppData/Local/Temp/TableauTemp/0zfk2o31loouat0zkojvy1w47jwy/Sheets4/Image/SDG LOGO WHITE RGB.png' type-v2='bitmap' w='14934' x='84480' y='911'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
